{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "sourceMap": true,
    "resolveJsonModule": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "suppressExcessPropertyErrors": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
